EAGLE AutoRouter Statistics:

Job           : C:/Users/xubolan/Documents/EAGLE/projects/MarsLander/MarsLander.brd

Start at      : 22:40:02 (7/7/2022)
End at        : 22:44:17 (7/7/2022)
Elapsed time  : 00:00:33

Signals       :   107   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   254   predefined:  0 ( 0 Vias )

Router memory :   1048576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0

Routed            :        77       254       254       254       254       254       254       254       254       254
Vias              :         0       251       255       237       238       239       238       238       238       238
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
